.stories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 24px;
  padding: 0 20px;
  max-width: 1300px;
  margin: 0 auto;
  
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 32px;
  }

  @media (min-width: 1600px) {
    grid-template-columns: repeat(4, 1fr);
  }
}